{
  "name": "web_rtc",
  "version": "1.0.0",
  "description": "Web RTC socket.io video chat.",
  "main": "server.js",
  "author": "null4bl3",
  "scripts": {
    "start": "node server.js",
    "debug": "node --nolazy --inspect --debug-brk=5858 ./server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "simple-peer": "^9.6.2",
    "socket.io": "2.4.*",
    "winston": "^3.2.1"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8.10.59",
    "@types/socket.io-client": "^1.4.32",
    "@types/webrtc": "0.0.21",
    "eslint": "^4.19.1"
  }
}
